<html>
    <head>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="nav_bar flex">
            <div>
                <img class="logo " src="https://prod.gusto-assets.com/assets/svg/header/gusto-logo-bfed4fde4bd2b5dd364ab0e58f77fc90aeefa2f1ecdb7fff524279642e23f9c2.svg"/>
            </div>
            <p class="margin_18 padding_top">Why Gusto</p>
            <p id="payroll" class="margin_18 padding_top">Payroll  and more  <i class="fas i fa-chevron-down"></i></p>
            <p class="margin_12 padding_top">Pricing</p>
            <p class="margin_18 padding_top">For Accountants <i class="fas i fa-chevron-down"></i></p>
            <p class="margin_12 padding_top">Resources <i class="fas i fa-chevron-down"></i></p>
            <div class="flex">
                <button style="margin-left: 355px;" class="signin">Sign in</button>
                <button class="top_button">Get started</button>
            </div>
        </div>
        <hr/>
        <div class="search_m flex">
            <input placeholder="Search..."/>
            <button class="button_search">Search</button>
        </div>
        <a href="index.html">
            <div class="prev">Back to Home page</div>
        </a>
        <div class="tele">
            <img class="img-tele" src="https://prod.gusto-assets.com/assets/search/icon-telescope-lg@2x-d93ebf30edbfea0b63e0c5e1b0b7b75acefc757a340c94aa40956429bf865f71.png"/>
     
        </div>
        <p class="h5">What are you looking for?</p>
        <p class="tagline">We have lots of helpful articles, answers, and guides. Search and you shall receive.</p>
    </body>
</html>